<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Features CSS3</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}
    
div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}

.button {
    background-color: #4CAF50;
    border: solid;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    
</style>
</head>
<body>
<ol>
    <li>Rounded Corners:</li>
    
    <p id = rcorners1>For when pointy corners are not enough.</p>
    
    <li>Box Shadow:</li>
    <p>
    <div class="polaroid">
      <img src="ash.jpg" alt="Ash" style="width:100%">
    <div class="container">
        <p>Sweet box shadow. Gives a more creative way to show pictures with captions.</p>
    </div>
    </div>
    </p>
    
    <li>CSS Buttons:</li>

    <button>Default Button</button>
       
    <a href="#" class="button">Link Button</a>
        
    <button class="button">Button</button>
       
    <input type="button" class="button" value="Input Button">
        
    <li>Fonts:</li>
    <p>With the new CSS3 "Font" designers no longer need to use web safe fonts.</p>
    
    <li>Border-image property:</li>
    <p>The CSS3 border-image property allows you to specify an image to be used instead of the normal border around an element.

    The property has three parts:</p>

    <ol>
        <li>The image to use as the border</li>
        <li>Where to slice the image</li>
        <li>Define whether the middle sections should be repeated or stretched</li>
    </ol>

    <li>Text Shadows:</li>
    <p>Create cool looking text shadows to bring the users attention to specific text.</p>
    
    <li>CSS3 Transistions:</li>
    <p>CSS3 transitions allows you to change property values smoothly (from one value to another), over a given duration. Allowing for cool transistions for interactivity.</p>
    
    <li>CSS Images:</li>
    <p>Allows for easier border control, rounding edges, and other customizable options.</p>
    
    <li>CSS Pagination:</li>
    <p>Creates responsive and aesthetically pleasing pagination using CSS.</p>
    
    <li>Media Queries:</li>
    <p>Media queries in CSS3 extend the CSS2 media types idea: Instead of looking for a type of device, they look at the capability of the device.

    Media queries can be used to check many things, such as:</p>
    <ol>
        <li>width and height of the viewport</li>
        <li>width and height of the device</li>
        <li>orientation (is the tablet/phone in landscape or portrait mode?) resolution</li>
    </ol>
    
</ol>
</body>
</html>